# Story-Kotlin

./: README.md  build.gradle  test scenario.txt
app/: build.gradle
app/src/androidTest/java/com/abdanzakialifian/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdanzakialifian/storyapp/: MyApplication.kt
app/src/main/java/com/abdanzakialifian/storyapp/data/di/: DatabaseModule.kt  NetworkModule.kt  StoryRepositoryModule.kt
app/src/main/java/com/abdanzakialifian/storyapp/data/remote/service/: ApiService.kt
app/src/main/java/com/abdanzakialifian/storyapp/data/repository/: StoryRepositoryImpl.kt
app/src/main/java/com/abdanzakialifian/storyapp/data/source/local/datastore/: StoryDataStore.kt
app/src/main/java/com/abdanzakialifian/storyapp/data/source/local/room/dao/: RemoteKeysDao.kt  StoriesDao.kt
app/src/main/java/com/abdanzakialifian/storyapp/data/source/remote/model/: LoginResponse.kt  NewStoryResponse.kt  RegistrationResponse.kt  StoriesResponse.kt
app/src/main/java/com/abdanzakialifian/storyapp/data/source/remote/paging/: StoriesPagingSource.kt
app/src/main/java/com/abdanzakialifian/storyapp/data/source/remote/service/: ApiService.kt
app/src/main/java/com/abdanzakialifian/storyapp/data/source/remote/source/: RemoteDataSource.kt
app/src/main/java/com/abdanzakialifian/storyapp/domain/di/: StoryUseCaseModule.kt
app/src/main/java/com/abdanzakialifian/storyapp/domain/interfaces/: StoryRepository.kt  StoryUseCase.kt
app/src/main/java/com/abdanzakialifian/storyapp/domain/model/: Login.kt  NewStory.kt  Registration.kt  Stories.kt
app/src/main/java/com/abdanzakialifian/storyapp/domain/usecase/: StoryUseCaseImpl.kt
app/src/main/java/com/abdanzakialifian/storyapp/presentation/base/: BaseVBFragment.kt
app/src/main/java/com/abdanzakialifian/storyapp/presentation/camera/view/: CameraFragment.kt
app/src/main/java/com/abdanzakialifian/storyapp/presentation/container/: ContainerActivity.kt
app/src/main/java/com/abdanzakialifian/storyapp/presentation/container/view/: ContainerActivity.kt
app/src/main/java/com/abdanzakialifian/storyapp/presentation/detail/view/: DetailFragment.kt
app/src/main/java/com/abdanzakialifian/storyapp/presentation/home/adapter/: HomePagingAdapter.kt  LoadingStateAdapter.kt
app/src/main/java/com/abdanzakialifian/storyapp/presentation/home/view/: HomeFragment.kt
app/src/main/java/com/abdanzakialifian/storyapp/presentation/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/abdanzakialifian/storyapp/presentation/login/: LoginFragment.kt
app/src/main/java/com/abdanzakialifian/storyapp/presentation/login/view/: LoginFragment.kt
app/src/main/java/com/abdanzakialifian/storyapp/presentation/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/abdanzakialifian/storyapp/presentation/maps/model/: DataLocation.kt
app/src/main/java/com/abdanzakialifian/storyapp/presentation/maps/view/: DetailMapsFragment.kt  MapsFragment.kt
app/src/main/java/com/abdanzakialifian/storyapp/presentation/maps/viewmodel/: MapsViewModel.kt
app/src/main/java/com/abdanzakialifian/storyapp/presentation/profile/view/: ProfileFragment.kt
app/src/main/java/com/abdanzakialifian/storyapp/presentation/profile/viewmodel/: ProfileViewModel.kt
app/src/main/java/com/abdanzakialifian/storyapp/presentation/registration/: RegistrationFragment.kt
app/src/main/java/com/abdanzakialifian/storyapp/presentation/registration/view/: RegistrationFragment.kt
app/src/main/java/com/abdanzakialifian/storyapp/presentation/registration/viewmodel/: RegistrationViewModel.kt
app/src/main/java/com/abdanzakialifian/storyapp/presentation/splashscreen/view/: SplashScreenFragment.kt
app/src/main/java/com/abdanzakialifian/storyapp/presentation/splashscreen/viewmodel/: SplashScreenViewModel.kt
app/src/main/java/com/abdanzakialifian/storyapp/presentation/upload/view/: UploadFragment.kt
app/src/main/java/com/abdanzakialifian/storyapp/presentation/upload/viewmodel/: UploadViewModel.kt
app/src/main/java/com/abdanzakialifian/storyapp/utils/: CustomEditText.kt  CustomEditTextEmail.kt  CustomEditTextPassword.kt  DataMapper.kt  Ext.kt  Function.kt  Result.kt  Status.kt
app/src/main/res/drawable/: background_button.xml  background_edit_text.xml  background_image_rounded.xml  background_opacity.xml  ic_arrow_back.xml  ic_profile.xml  ic_settings.xml
app/src/main/res/layout/: activity_container.xml  custom_alert_dialog.xml  custom_alert_dialog_success_registration.xml  custom_alert_dialog_success_upload.xml  fragment_camera.xml  fragment_detail.xml  fragment_detail_maps.xml  fragment_home.xml  fragment_login.xml  fragment_maps.xml  fragment_profile.xml  fragment_registration.xml  fragment_splash_screen.xml  fragment_upload.xml  item_list_story.xml  item_list_story_placeholder.xml  item_loading_paging.xml
app/src/main/res/navigation/: story_graph.xml
app/src/main/res/raw/: empty_animation.json  error_animation.json  logout_animation.json  splash_screen_animation.json  success_animation.json  upload_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abdanzakialifian/storyapp/: ExampleUnitTest.kt
app/src/test/java/com/abdanzakialifian/storyapp/presentation/home/viewmodel/: HomeViewModelTest.kt
app/src/test/java/com/abdanzakialifian/storyapp/presentation/login/viewmodel/: LoginViewModelTest.kt
app/src/test/java/com/abdanzakialifian/storyapp/presentation/profile/viewmodel/: ProfileViewModelTest.kt
app/src/test/java/com/abdanzakialifian/storyapp/presentation/registration/viewmodel/: RegistrationViewModelTest.kt
app/src/test/java/com/abdanzakialifian/storyapp/presentation/splashscreen/viewmodel/: SplashScreenViewModelTest.kt
app/src/test/java/com/abdanzakialifian/storyapp/presentation/upload/viewmodel/: UploadViewModelTest.kt
app/src/test/java/com/abdanzakialifian/storyapp/utils/: DataDummy.kt  MainDispatcherRule.kt
(+5 files in other folders)
